# oe-bachelor-project

./: README.md  crop_dataset.ipynb  gel5ff_projektmunka_ii.docx  train_pytorch_faster_rcnn.ipynb
APPLICATION/Colab_files/: crop_dataset.ipynb  data_augmentation.ipynb  freehand_bounding_box_converter_fix.ipynb  model_loading.ipynb  train_pytorch_faster_rcnn.ipynb
APPLICATION/Data_Proccessing/fixed_labels/: data.json  test.json  train.json  validation.json
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/: ThyroidNoduleLocalizationWebApplication.sln
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/: Program.cs  ThyroidNoduleLocalizationWebApplication.csproj  ThyroidNoduleLocalizationWebApplication.sln
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Authorization/: Response.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Controllers/: PatientCaseController.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Controllers/DTO/: PatientCaseDTO.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Controllers/Model/: LoginModel.cs  UserRoles.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Controllers/Query/: StatisticsQuery.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Models/: AdditionalInformation.cs  DatabaseContext.cs  PatientCase.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Properties/: launchSettings.json
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Repository/: IRepositoryWrapper.cs  RepositoryWrapper.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Repository/Classes/: AdditionalInformationRepository.cs  PatientCaseRepository.cs  RepositoryBase.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/api/ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Repository/Interfaces/: IAdditionalInformationRepository.cs  IPatientCaseRepository.cs
APPLICATION/ThyroidNoduleLocalizationWebApplication/ui/thyroid-nodule-detection-application/: package-lock.json  package.json
APPLICATION/pythonProject/: detector.py  main.py  requirements.txt
Colab_files/: data_augmentation.ipynb  freehand_bounding_box_converter_fix.ipynb
DUMMY_tfrecord_converter/converter_util/: xml_to_csv.py  xml_to_json.py
DUMMY_tfrecord_converter/files/dataset/train/: 266.xml
DUMMY_tfrecord_converter/files/tfrecords/train/: ~$ass Activity2_120922.docx
ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/: Program.cs  Startup.cs
ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Controllers/: PatientCaseController.cs
ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Models/: PatientCase.cs
ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Repository/: IRepositoryWrapper.cs  RepositoryWrapper.cs
ThyroidNoduleLocalizationWebApplication/ThyroidNoduleLocalizationWebApplication/Services/: EventHub.cs
ThyroidNoduleLocalizationWebApplication/ui/thyroid-nodule-detection-application/: README.md  package-lock.json  package.json
tfrecord_converter/: dataset_util.py  tfrecords.py  thyroid_nodule_labels.csv  thyroid_nodule_test.csv  thyroid_nodule_train.csv  thyroid_nodule_validation.csv
tfrecord_converter/converter_util/: bbox_util.py  boundingbox.py  xml_to_json.py
tfrecord_converter/files/: points.json
tfrecord_converter/files/dataset/validation/: 395.xml
tfrecord_converter/files/json_files/: main_test.json  test.json  train.json  validation.json
tfrecord_converter/xml_to_csv/: boundingbox.py  converter.py  thyroid_nodule_train.csv  xml_converter_to_csv.py  xml_to_json.py
(+43 files in other folders)
